# polecon

./: polecon.sln
Dev/polecon/: .gitignore
Dev/polecon/polecon.client/: WeatherForecast.cs
Dev/polecon/polecon.client/ClientApp/: tsconfig.json
Dev/polecon/polecon.client/ClientApp/src/: index.html
Dev/polecon/polecon.client/ClientApp/src/app/: app.module.ts
Dev/polecon/polecon.client/Controllers/: ChartController.cs
Dev/polecon/polecon.service/: DataContext.cs
Dev/polecon/polecon.service/ClientModel/: ChartSeries.cs
Dev/polecon/polecon.service/Models/: DataSet.cs  DataSetSource.cs  Observation.cs  ObservationSeries.cs  Unit.cs
Dev/polecon/polecon.service/Service/: ChartService.cs
polecon.client/: Program.cs  Startup.cs  polecon.client.csproj
polecon.client/ClientApp/: README.md  angular.json  package.json  tsconfig.json
polecon.client/ClientApp/src/: index.html
polecon.client/ClientApp/src/app/: app-routing.module.ts  app.module.ts
polecon.client/ClientApp/src/app/chart/: chart-client-config.ts  chart.module.ts
polecon.client/ClientApp/src/app/chart/chart-controls/: chart-controls.component.html  chart-controls.component.ts
polecon.client/ClientApp/src/app/core/: api-base.service.ts  core.module.ts  octicon.directive.ts
polecon.client/ClientApp/src/app/home/: home.component.html
polecon.client/ClientApp/src/app/nav-menu/: nav-menu.component.html
polecon.client/ClientApp/src/app/report/: report-routing.module.ts  report.module.ts
polecon.client/Controllers/: ApiClientAttribute.cs  ChartController.cs  ReportController.cs  WeatherForecastController.cs
polecon.client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
polecon.client/Properties/: launchSettings.json
polecon.console/: Program.cs  polecon.console.csproj
polecon.console/ForeignApi/: ImfService.cs  OnsApi.cs
polecon.console/Scraper/: IBatchScraper.cs  MetzPriceScraper.cs  PosthumusPriceScraper.cs  ScraperService.cs
polecon.service/: DataContext.cs  polecon.service.csproj  sources.txt
polecon.service/ClientModel/: ChartDataRequest.cs  ClientModelAttribute.cs  ScatterSeries.cs
polecon.service/Common/: XmlHelper.cs
polecon.service/ConnectedServiceAdapter/: IConnectedServiceAdapter.cs
polecon.service/ExcelImport/: ExcelImportService.cs  MunroDataImportService.cs
polecon.service/Models/: DataPoint.cs  MemDbEntry.cs  Series.cs  Source.cs
polecon.service/Service/: ChartService.cs  ImfApiWrapper.cs  MemDbDataImportService.cs  ReportService.cs
polecon.sql/: polecon-data-insert-2.sql  polecon-data-insert.sql  polecon-database-create.sql  polecon-datapoint-insert.sql  polecon-dataset-insert.sql  polecon-normalized-views.sql  polecon-pivot-query.sql  polecon-postprocess.sql  polecon-query-1.sql  polecon-rome-prices.sql  polecon-sweden-hours-to-afford.sql  polecon-swedish-laborer-wages-data.sql  polecon-swedish-laborer-wages-datapoints.sql  polecon-unit-insert.sql  polecon-value-changes-query.sql  polecon-vw-obs-backfilled.sql
tmp/: ASMXSDMXService.cs  MEMDB_ Prices (Metz) - Download Search Results.htm  imf.wsdl  wages.xls
(+33 files in other folders)
